
Ch. 13. Searching and Sorting
1a. (ch13. p.835. BinarySearch)
Consider the following array of integers. 
int[] numbers = {-1, 3, 5, 8, 15, 18, 22, 39, 40, 42, 50, 57, 71, 73, 74};
What indexes will be examined as the middle element by a binary search for the target value 73?
A sample answer will be: 1, 2, 3, 4
answer:
 
1b. (ch13:BinarySearch)What is the output of the following code? 
No comma and spaces in the answer box. A sample answer is: 123
public class MyBinarySearch {
   public static void main(String[] args){
      int[] a = {-1, 3, 5, 8, 15, 18, 22, 39, 40, 42, 50, 57, 71, 73, 74};
      int target = -1;
      binarySearch(a, target);
   }
   public static int binarySearch(int[] a, int target) {
      int min = 0;
      int max = a.length - 1;    
      while (min <= max) { //0 <= -1
         int mid = (max + min) / 2; //mid = (0/2) = 0
         if (mid == target) { //0 == -1 x
            return mid;     
         } else if (target > a[mid]) { //-1 > a[0] = -1 > -1 x
            min = mid + 1;  
            System.out.print(mid); 
         } else {   
            max = mid - 1;  //0 - 1 = -1
         }
      }       
      return -1;   
   }
}
answer:


2.  (ch. 13. p. . SelectionSort) Consider the following array of integers. 
int[] numbers = {1, 2, 4, 5, 3};
Show the content of the array numbers after 2 swaps of selection sort. A sample answer will be 1,2,3,4,5
No spaces allowed in the answer box. Insert ‘,’ between digits.
answer: 1,2,4,5,3

3. (ch13. p. MergeSort)
Consider the following array of integers. 
int[] numbers = {2, 4, 5, 3};
Trace the complete execution of the merge sort algorithm when called on the above array.
Show the state of the elements during each spliting and merging.
answer: 
Sub arrays         Merged array
[2, 4] [3, 5]      []
[2] < [3]          [2]
[4] > [3]          [2, 3] 
[4] < [5]          [2, 3, 4]
[5]                [2, 3, 4, 5]
 
4. (ch13. p. MergeSort)
Consider the following array of integers. 
int[] numbers = {5, 2, 4, 1};
Trace the complete execution of the merge sort algorithm when called onthe above array.
Show the state of the elements during each spliting and merging.
answer:
Sub arrays         Merged array
[2, 5] [1, 4]      []
[2] > [1]          [1] 
[2] < [4]          [1, 2]
[5] > [4]          [1, 2, 4]
[5]                [1, 2, 4, 5]

5. (ch13. p. 844. complexity) The time complexity is a measure of the computing time that are by a piece of code.
a. True
b. False
answer: True

6. (ch13. p. 850. complexity classes) The complexity class is a set of algorithms that have a similar relationship between input data size and resource consumption.
a. True
b. False
answer: True

7. (ch13. p. 850. Time Complexity)
1. What is the time complexity of the following code, in terms of n?
int n = 10;
System.out.println(n);
a. O(2^n)
b. O(n^2)
c. O(n^n)
d. O(n)
e. O(lg n)
f. O(1)
g. O(n log n)
answer: d. O(n)

8. (ch13. p. 850. Time Complexity)
1. What is the time complexity of the following code, in terms of n?
for(int i = 0; i <= n; i++){ 
 System.out.print(i);
}
a. O(2^n)
b. O(n^2)
c. O(n^n)
d. O(n)
e. O(lg n)
f. O(1)
g. O(n log n)
anwer: d. O(n)